<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
	<PreferenceCategory
            android:title="Author">
		<Preference
		    android:layout="@layout/author_image"
		    android:key="author_fragment"
		    android:selectable="false" />
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="About">
		<PreferenceScreen
		       android:title="Fork me on Github!"
		       android:summary="PonyWalls (open-ponywalls) is completely open source and its code is available on Github">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/Lesik/open-ponywalls" />
		</PreferenceScreen>
		<PreferenceScreen
			android:title="Based on RedditReader"
			android:summary="by kanavg">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/kanavg/RedditReader" />
		</PreferenceScreen>
		<PreferenceScreen
			android:title="Heavily inspired by RedReader"
			android:summary="by QuantumBadger (dude you rock!)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/QuantumBadger/RedReader" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="Libraries">
		<PreferenceScreen
		     android:title="Android Support Library v13"
		     android:summary="by Google/The Android Open Source Project">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://developer.android.com/tools/support-library/features.html#v13" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="AndroidStaggeredGrid"
		     android:summary="by Etsy, Inc.">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/etsy/AndroidStaggeredGrid" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Volley"
		     android:summary="by Google/The Android Open Source Project">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://android.googlesource.com/platform/frameworks/volley" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Android ImageLoader"
		     android:summary="by Novoda">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/novoda/ImageLoader" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Crouton"
		     android:summary="by Benjamin Weiss (keyboardsurfer)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/keyboardsurfer/Crouton" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="SmoothProgressBar"
		     android:summary="by Antoine Merle (castorflex)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/castorflex/SmoothProgressBar" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
	    android:title="Resources">
		<PreferenceScreen
		     android:title="Android Swipe-to-Dismiss"
		     android:summary="by Roman Nurik">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/romannurik/Android-SwipeToDismiss" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Google Now card background"
		     android:summary="by Ryan Harter">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://ryanharter.com/blog/2013/01/31/how-to-make-an-android-card-list/" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="ResizableImageView"
		     android:summary="by Serafim S.">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/a/12283909/1801496" />
		</PreferenceScreen>	    
	</PreferenceCategory>
	<PreferenceCategory
		android:title="The developer would like to thank:">
		<PreferenceScreen
		     android:title="Gunnar Karlsson"
		     android:summary="Stack Overflow answer: clipToPadding">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/a/14459179/1801496" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Igor Khrupin (ihrupin)"
		     android:summary="Stack Overflow answer: Hide ListView scrollbar">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/a/7062180/1801496" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Rahul"
		     android:summary="Stack Overflow answer: ListView addFooterView">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/a/10258514/1801496" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Eugene Mymrin"
		     android:summary="Stack Overflow answer: The best way to save GridView position">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://stackoverflow.com/a/5688490/1801496" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>