<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/bg_keyboard_focusable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@id/post_title"
        android:text="@string/post_title_default"
        android:paddingLeft="@dimen/text_block_side_padding"
        android:paddingTop="@dimen/text_block_top_padding"
        android:paddingRight="@dimen/text_block_side_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
		android:textAlignment="viewStart"
        android:paddingStart="@dimen/text_block_side_padding"
        android:paddingEnd="@dimen/text_block_side_padding"
        style="@style/CardTitle" />
    
    <ImageButton
		android:layout_gravity="end|top|center"
		android:id="@id/threedot_button"
		android:visibility="visible"
		android:layout_width="@dimen/card_action_button_height"
		android:layout_height="@dimen/card_action_button_height"
		android:contentDescription="@string/accessibility_menu_button"
		style="@style/CardMenuButton" />
    
</FrameLayout>