<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/smoothprogressbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@id/smoothprogressbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:indeterminate="true"
	    android:background="@drawable/progressbar_bg"
	    app:spb_mirror_mode="false"
	    app:spb_reversed="false"
	    app:spb_stroke_separator_length="4dp"
	    app:spb_stroke_width="4dp" />
    
</LinearLayout>
